<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8e905476d0.js" crossorigin="anonymous"></script>
    <title>Photo Gallery</title>
</head>
<body>
    <div class="container-fluid">

    </div> 
    <div class="container-fluid">
        <div class="row">
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#">
                <img class="img-fluid img-thumbnail" src="C:\Users\HP\IBFWork\day7_workshop\images\dog.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="#">
                    <img class="img-fluid img-thumbnail" src="C:\Users\HP\IBFWork\day7_workshop\images\dragon.jpg" alt="">
                </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="#">
                <img class="img-fluid img-thumbnail" src="C:\Users\HP\IBFWork\day7_workshop\images\goat.jpg" alt="">
                </a>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6">
                <a href="#">
                <img class="img-fluid img-thumbnail" src="C:\Users\HP\IBFWork\day7_workshop\images\horse.jpg" alt="">
                </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#">
                <img class="img-fluid img-thumbnail" src="C:\Users\HP\IBFWork\day7_workshop\images\ox.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#">
                <img class="img-fluid img-thumbnail" src="C:\Users\HP\IBFWork\day7_workshop\images\pig.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#">
                <img class="img-fluid img-thumbnail" src="C:\Users\HP\IBFWork\day7_workshop\images\rabbit.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#">
                <img class="img-fluid img-thumbnail" src="C:\Users\HP\IBFWork\day7_workshop\images\rat.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/300x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/300x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/300x300" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#">
                <img class="img-fluid img-thumbnail" src="http://placehold.it/300x300" alt="">
            </a>
        </div>
        </div>
        </div> 
        <div class="container-fluid">
            <div class="row">

            <div class="col-auto text-center">
            <ul class ="list-inline">
                <li>
                    <a href="https://www.facebook.com">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                
            </ul>
            
            </div>
            </div>
        </div>
    <footer>
        Copyright & copy; COMworks.Pte.Ltd. All Rights reserved.
    </footer>
    
</body>
